frontend/locales/zh/nav.json (before)
{
  "Monitoring": "中文 Monitoring",
  "Alerting": "中文 Alerting",
  "Metrics": "中文 Metrics",
  "Dashboards": "中文 Dashboards",
  "Logging": "中文 Logging",
  "Home": "中文 Home",
  "Overview": "中文 Overview",
  "Projects": "中文 Projects",
  "Search": "中文 Search",
  "Explore": "中文 Explore",
  "Events": "中文 Events",
  "Operators": "中文 Operators",
  "Workloads": "中文 Workloads",
  "Pods": "中文 Pods",
  "Deployments": "中文 Deployments",
  "Stateful Sets": "中文 Stateful Sets",
  "Secrets": "中文 Secrets",
  "Config Maps": "中文 Config Maps",
  "WorkloadsSeparator": "中文 WorkloadsSeparator",
  "Cron Jobs": "中文 Cron Jobs",
  "Jobs": "中文 Jobs",
  "Daemon Sets": "中文 Daemon Sets",
  "Replica Sets": "中文 Replica Sets",
  "Replication Controllers": "中文 Replication Controllers",
  "Horizontal Pod Autoscalers": "中文 Horizontal Pod Autoscalers",
  "Serverless": "中文 Serverless",
  "Networking": "中文 Networking",
  "Services": "中文 Services",
  "Routes": "中文 Routes",
  "Ingresses": "中文 Ingresses",
  "Network Policies": "中文 Network Policies",
  "Storage": "中文 Storage",
  "Persistent Volumes": "中文 Persistent Volumes",
  "Persistent Volume Claims": "中文 Persistent Volume Claims",
  "Storage Classes": "中文 Storage Classes",
  "Builds": "中文 Builds",
  "Pipelines": "中文 Pipelines",
  "Service Catalog": "中文 Service Catalog",
  "Provisioned Services": "中文 Provisioned Services",
  "Broker Management": "中文 Broker Management",
  "Compute": "中文 Compute",
  "Nodes": "中文 Nodes",
  "Machines": "中文 Machines",
  "Machine Sets": "中文 Machine Sets",
  "Machine Autoscalers": "中文 Machine Autoscalers",
  "Machine Health Checks": "中文 Machine Health Checks",
  "ComputeSeparator": "中文 ComputeSeparator",
  "Machine Configs": "中文 Machine Configs",
  "Machine Config Pools": "中文 Machine Config Pools",
  "User Management": "中文 User Management",
  "Users": "中文 Users",
  "Groups": "中文 Groups",
  "Service Accounts": "中文 Service Accounts",
  "Roles": "中文 Roles",
  "Role Bindings": "中文 Role Bindings",
  "Administration": "中文 Administration",
  "Cluster Settings": "中文 Cluster Settings",
  "Namespaces": "中文 Namespaces",
  "Resource Quotas": "中文 Resource Quotas",
  "Limit Ranges": "中文 Limit Ranges",
  "Chargeback": "中文 Chargeback",
  "Custom Resource Definitions": "中文 Custom Resource Definitions"
}

frontend/locales/zh/nav.json (after)
{
  "Monitoring": "中文 Monitoring",
  "Alerting": "中文 Alerting",
  "Metrics": "中文 Metrics",
  "Dashboards": "中文 Dashboards",
  "Logging": "中文 Logging",
  "Home": "中文 Home",
  "Overview": "中文 Overview",
  "Projects": "中文 Projects",
  "Search": "中文 Search",
  "Explore": "中文 Explore",
  "Events": "中文 Events",
  "Operators": "中文 Operators",
  "Workloads": "中文 Workloads",
  "Pods": "中文 Pods",
  "Deployments": "中文 Deployments",
  "Stateful Sets": "中文 Stateful Sets",
  "Secrets": "中文 Secrets",
  "Config Maps": "中文 Config Maps",
  "WorkloadsSeparator": "中文 WorkloadsSeparator",
  "Cron Jobs": "中文 Cron Jobs",
  "Jobs": "中文 Jobs",
  "Daemon Sets": "中文 Daemon Sets",
  "Replica Sets": "中文 Replica Sets",
  "Replication Controllers": "中文 Replication Controllers",
  "Horizontal Pod Autoscalers": "中文 Horizontal Pod Autoscalers",
  "Serverless": "中文 Serverless",
  "Networking": "中文 Networking",
  "Services": "中文 Services",
  "Routes": "中文 Routes",
  "Ingresses": "中文 Ingresses",
  "Network Policies": "中文 Network Policies",
  "Storage": "中文 Storage",
  "Persistent Volumes": "中文 Persistent Volumes",
  "Persistent Volume Claims": "中文 Persistent Volume Claims",
  "Storage Classes": "中文 Storage Classes",
  "Builds": "中文 Builds",
  "Pipelines": "中文 Pipelines",
  "Service Catalog": "中文 Service Catalog",
  "Provisioned Services": "中文 Provisioned Services",
  "Broker Management": "中文 Broker Management",
  "Compute": "中文 Compute",
  "Nodes": "中文 Nodes",
  "Machines": "中文 Machines",
  "Machine Sets": "中文 Machine Sets",
  "Machine Autoscalers": "中文 Machine Autoscalers",
  "Machine Health Checks": "中文 Machine Health Checks",
  "ComputeSeparator": "中文 ComputeSeparator",
  "Machine Configs": "中文 Machine Configs",
  "Machine Config Pools": "中文 Machine Config Pools",
  "User Management": "中文 User Management",
  "Users": "中文 Users",
  "Groups": "中文 Groups",
  "Service Accounts": "中文 Service Accounts",
  "Roles": "中文 Roles",
  "Role Bindings": "中文 Role Bindings",
  "Administration": "中文 Administration",
  "Cluster Settings": "中文 Cluster Settings",
  "Namespaces": "中文 Namespaces",
  "Resource Quotas": "中文 Resource Quotas",
  "Limit Ranges": "中文 Limit Ranges",
  "Chargeback": "中文 Chargeback",
  "Custom Resource Definitions": "中文 Custom Resource Definitions",
  "Volume Snapshots": "中文 Volume Snapshots",
  "Volume Snapshot Classes": "中文 Volume Snapshot Classes"
}

frontend/locales/zh/nav.json (diff)
@@ -60,5 +60,7 @@
   "Resource Quotas": "中文 Resource Quotas",
   "Limit Ranges": "中文 Limit Ranges",
   "Chargeback": "中文 Chargeback",
-  "Custom Resource Definitions": "中文 Custom Resource Definitions"
+  "Custom Resource Definitions": "中文 Custom Resource Definitions",
+  "Volume Snapshots": "中文 Volume Snapshots",
+  "Volume Snapshot Classes": "中文 Volume Snapshot Classes"
 }
