frontend/public/locales/en/cluster-settings.json (before)
{
  "Invalid cluster version": "Invalid cluster version",
  "Cancel update": "Cancel update",
  "Available updates": "Available updates",
  "Failing": "Failing",
  "View conditions": "View conditions",
  "Update to {{version}} in progress": "Update to {{version}} in progress",
  "No update channel selected": "No update channel selected",
  "Version not found": "Version not found",
  "Error retrieving": "Error retrieving",
  "Up to date": "Up to date",
  "View release notes": "View release notes",
  "Unknown": "Unknown",
  "None": "None",
  "Current version": "Current version",
  "Last completed version": "Last completed version",
  "Learn more about OpenShift update channels": "Learn more about OpenShift update channels",
  "Channel": "Channel",
  "Channels help to control the pace of updates and recommend the appropriate release versions. Update channels are tied to a minor version of OpenShift Container Platform, for example 4.5.": "Channels help to control the pace of updates and recommend the appropriate release versions. Update channels are tied to a minor version of OpenShift Container Platform, for example 4.5.",
  "Version": "Version",
  "Worker nodes": "Worker nodes",
  "Worker nodes may continue to update after the update of master nodes and operators are complete.": "Worker nodes may continue to update after the update of master nodes and operators are complete.",
  "{{updatedWorkerNodes}} of {{totalWorkerNodes}}": "{{updatedWorkerNodes}} of {{totalWorkerNodes}}",
  "+ More": "+ More",
  "{{currentChannel}} channel": "{{currentChannel}} channel",
  "{{newerChannel}} channel": "{{newerChannel}} channel",
  "Cluster operators": "Cluster operators",
  "{{updatedOperatorsCount}} of {{totalOperatorsCount}}": "{{updatedOperatorsCount}} of {{totalOperatorsCount}}",
  "Master nodes": "Master nodes",
  "{{updatedMasterNodes}} of {{totalMasterNodes}}": "{{updatedMasterNodes}} of {{totalMasterNodes}}",
  "Update status": "Update status",
  "Subscription": "Subscription",
  "OpenShift Cluster Manager": "OpenShift Cluster Manager",
  "Cluster ID": "Cluster ID",
  "Desired release image": "Desired release image",
  "Cluster version configuration": "Cluster version configuration",
  "Cluster autoscaler": "Cluster autoscaler",
  "Create autoscaler": "Create autoscaler",
  "Update history": "Update history",
  "History": "History",
  "State": "State",
  "Started": "Started",
  "Completed": "Completed",
  "Release notes": "Release notes",
  "Cluster Settings": "Cluster Settings",
  "Details": "Details",
  "Global configuration": "Global configuration"
}

frontend/public/locales/en/cluster-settings.json (after)
{
  "Invalid cluster version": "Invalid cluster version",
  "Cancel update": "Cancel update",
  "Available updates": "Available updates",
  "Failing": "Failing",
  "View conditions": "View conditions",
  "Update to {{version}} in progress": "Update to {{version}} in progress",
  "No update channel selected": "No update channel selected",
  "Version not found": "Version not found",
  "Error retrieving": "Error retrieving",
  "Up to date": "Up to date",
  "View release notes": "View release notes",
  "Unknown": "Unknown",
  "None": "None",
  "Current version": "Current version",
  "Last completed version": "Last completed version",
  "Learn more about OpenShift update channels": "Learn more about OpenShift update channels",
  "Channel": "Channel",
  "Channels help to control the pace of updates and recommend the appropriate release versions. Update channels are tied to a minor version of OpenShift Container Platform, for example 4.5.": "Channels help to control the pace of updates and recommend the appropriate release versions. Update channels are tied to a minor version of OpenShift Container Platform, for example 4.5.",
  "Version": "Version",
  "{{name}} {{resource}} may continue to update after the update of Master {{resource}} and {{resource2}} are complete.": "{{name}} {{resource}} may continue to update after the update of Master {{resource}} and {{resource2}} are complete.",
  "{{updatedMCPNodes}} of {{totalMCPNodes}}": "{{updatedMCPNodes}} of {{totalMCPNodes}}",
  "+ More": "+ More",
  "{{currentChannel}} channel": "{{currentChannel}} channel",
  "{{newerChannel}} channel": "{{newerChannel}} channel",
  "{{updatedOperatorsCount}} of {{totalOperatorsCount}}": "{{updatedOperatorsCount}} of {{totalOperatorsCount}}",
  "Update status": "Update status",
  "Subscription": "Subscription",
  "OpenShift Cluster Manager": "OpenShift Cluster Manager",
  "Cluster ID": "Cluster ID",
  "Desired release image": "Desired release image",
  "Cluster version configuration": "Cluster version configuration",
  "Cluster autoscaler": "Cluster autoscaler",
  "Create autoscaler": "Create autoscaler",
  "Update history": "Update history",
  "History": "History",
  "State": "State",
  "Started": "Started",
  "Completed": "Completed",
  "Release notes": "Release notes",
  "Cluster Settings": "Cluster Settings",
  "Details": "Details",
  "Global configuration": "Global configuration"
}

frontend/public/locales/en/cluster-settings.json (diff)
@@ -18,16 +18,12 @@
   "Channel": "Channel",
   "Channels help to control the pace of updates and recommend the appropriate release versions. Update channels are tied to a minor version of OpenShift Container Platform, for example 4.5.": "Channels help to control the pace of updates and recommend the appropriate release versions. Update channels are tied to a minor version of OpenShift Container Platform, for example 4.5.",
   "Version": "Version",
-  "Worker nodes": "Worker nodes",
-  "Worker nodes may continue to update after the update of master nodes and operators are complete.": "Worker nodes may continue to update after the update of master nodes and operators are complete.",
-  "{{updatedWorkerNodes}} of {{totalWorkerNodes}}": "{{updatedWorkerNodes}} of {{totalWorkerNodes}}",
+  "{{name}} {{resource}} may continue to update after the update of Master {{resource}} and {{resource2}} are complete.": "{{name}} {{resource}} may continue to update after the update of Master {{resource}} and {{resource2}} are complete.",
+  "{{updatedMCPNodes}} of {{totalMCPNodes}}": "{{updatedMCPNodes}} of {{totalMCPNodes}}",
   "+ More": "+ More",
   "{{currentChannel}} channel": "{{currentChannel}} channel",
   "{{newerChannel}} channel": "{{newerChannel}} channel",
-  "Cluster operators": "Cluster operators",
   "{{updatedOperatorsCount}} of {{totalOperatorsCount}}": "{{updatedOperatorsCount}} of {{totalOperatorsCount}}",
-  "Master nodes": "Master nodes",
-  "{{updatedMasterNodes}} of {{totalMasterNodes}}": "{{updatedMasterNodes}} of {{totalMasterNodes}}",
   "Update status": "Update status",
   "Subscription": "Subscription",
   "OpenShift Cluster Manager": "OpenShift Cluster Manager",
