frontend/public/locales/en/dashboard.json (before)
{
  "Activity": "Activity",
  "View events": "View events",
  "Updating": "Updating",
  "Update cluster": "Update cluster",
  "Not available": "Not available",
  "Details": "Details",
  "View settings": "View settings",
  "Cluster API address": "Cluster API address",
  "Cluster ID": "Cluster ID",
  "OpenShift Cluster Manager": "OpenShift Cluster Manager",
  "Provider": "Provider",
  "OpenShift version": "OpenShift version",
  "Update channel": "Update channel",
  "Kubernetes version": "Kubernetes version",
  "Operators create, configure, and manage applications by extending the Kubernetes API.": "Operators create, configure, and manage applications by extending the Kubernetes API.",
  "Operators": "Operators",
  "Operator status": "Operator status",
  "Cluster Inventory": "Cluster Inventory",
  "A cluster version update is available": "A cluster version update is available",
  "Status": "Status",
  "View alerts": "View alerts",
  "CPU": "CPU",
  "Memory": "Memory",
  "Filesystem": "Filesystem",
  "Pod count": "Pod count",
  "Network in": "Network in",
  "Network out": "Network out",
  "Cluster Utilization": "Cluster Utilization",
  "Overview": "Overview",
  "Cluster": "Cluster",
  "Quick start available": "Quick start available",
  "Started": "Started",
  "There are no recent events.": "There are no recent events.",
  "View all events": "View all events",
  "Recent events": "Recent events",
  "There are no ongoing activities.": "There are no ongoing activities.",
  "Ongoing": "Ongoing",
  "1 Hour": "1 Hour",
  "6 Hours": "6 Hours",
  "24 Hours": "24 Hours",
  "View details": "View details",
  "Alerts could not be loaded.": "Alerts could not be loaded.",
  "{{title}} breakdown": "{{title}} breakdown",
  "Total capacity": "Total capacity",
  "Total limit": "Total limit",
  "Current utilization": "Current utilization",
  "Current available capacity": "Current available capacity",
  "Total requested": "Total requested",
  "By {{label}}": "By {{label}}",
  "Top consumer by {{label}}": "Top consumer by {{label}}",
  "View more": "View more",
  "Top {{label}} consumers": "Top {{label}} consumers",
  "Top consumers": "Top consumers",
  "Select consumer type": "Select consumer type",
  "Usage": "Usage",
  "{{humanAvailable}} available of {{humanLimit}} total limit": "{{humanAvailable}} available of {{humanLimit}} total limit",
  "{{humanAvailable}} available of {{humanMax}}": "{{humanAvailable}} available of {{humanMax}}",
  "{{humanAvailable}} available": "{{humanAvailable}} available"
}

frontend/public/locales/en/dashboard.json (after)
{
  "Activity": "Activity",
  "View events": "View events",
  "Updating": "Updating",
  "Update cluster": "Update cluster",
  "Not available": "Not available",
  "Details": "Details",
  "View settings": "View settings",
  "Cluster API address": "Cluster API address",
  "Cluster ID": "Cluster ID",
  "OpenShift Cluster Manager": "OpenShift Cluster Manager",
  "Provider": "Provider",
  "OpenShift version": "OpenShift version",
  "Update channel": "Update channel",
  "Kubernetes version": "Kubernetes version",
  "Operators create, configure, and manage applications by extending the Kubernetes API.": "Operators create, configure, and manage applications by extending the Kubernetes API.",
  "Operators": "Operators",
  "Operator status": "Operator status",
  "Cluster inventory": "Cluster inventory",
  "A cluster version update is available": "A cluster version update is available",
  "Status": "Status",
  "View alerts": "View alerts",
  "CPU": "CPU",
  "Memory": "Memory",
  "Filesystem": "Filesystem",
  "Pod count": "Pod count",
  "Network in": "Network in",
  "Network out": "Network out",
  "Cluster utilization": "Cluster utilization",
  "Overview": "Overview",
  "Cluster": "Cluster",
  "Quick start available": "Quick start available",
  "Started": "Started",
  "There are no recent events.": "There are no recent events.",
  "View all events": "View all events",
  "Recent events": "Recent events",
  "There are no ongoing activities.": "There are no ongoing activities.",
  "Ongoing": "Ongoing",
  "1 Hour": "1 Hour",
  "6 Hours": "6 Hours",
  "24 Hours": "24 Hours",
  "View details": "View details",
  "Alerts could not be loaded.": "Alerts could not be loaded.",
  "{{title}} breakdown": "{{title}} breakdown",
  "Total capacity": "Total capacity",
  "Total limit": "Total limit",
  "Current utilization": "Current utilization",
  "Current available capacity": "Current available capacity",
  "Total requested": "Total requested",
  "By {{label}}": "By {{label}}",
  "Top consumer by {{label}}": "Top consumer by {{label}}",
  "View more": "View more",
  "Top {{label}} consumers": "Top {{label}} consumers",
  "Top consumers": "Top consumers",
  "Select consumer type": "Select consumer type",
  "Usage": "Usage",
  "{{humanAvailable}} available of {{humanLimit}} total limit": "{{humanAvailable}} available of {{humanLimit}} total limit",
  "{{humanAvailable}} available of {{humanMax}}": "{{humanAvailable}} available of {{humanMax}}",
  "{{humanAvailable}} available": "{{humanAvailable}} available"
}

frontend/public/locales/en/dashboard.json (diff)
@@ -16,7 +16,7 @@
   "Operators create, configure, and manage applications by extending the Kubernetes API.": "Operators create, configure, and manage applications by extending the Kubernetes API.",
   "Operators": "Operators",
   "Operator status": "Operator status",
-  "Cluster Inventory": "Cluster Inventory",
+  "Cluster inventory": "Cluster inventory",
   "A cluster version update is available": "A cluster version update is available",
   "Status": "Status",
   "View alerts": "View alerts",
@@ -26,7 +26,7 @@
   "Pod count": "Pod count",
   "Network in": "Network in",
   "Network out": "Network out",
-  "Cluster Utilization": "Cluster Utilization",
+  "Cluster utilization": "Cluster utilization",
   "Overview": "Overview",
   "Cluster": "Cluster",
   "Quick start available": "Quick start available",
