frontend/locales/ar/nav.json (before)
{
  "Monitoring": "عربي Monitoring",
  "Alerting": "عربي Alerting",
  "Metrics": "عربي Metrics",
  "Dashboards": "عربي Dashboards",
  "Logging": "عربي Logging",
  "Home": "عربي Home",
  "Overview": "عربي Overview",
  "Projects": "عربي Projects",
  "Search": "عربي Search",
  "Explore": "عربي Explore",
  "Events": "عربي Events",
  "Operators": "عربي Operators",
  "Workloads": "عربي Workloads",
  "Pods": "عربي Pods",
  "Deployments": "عربي Deployments",
  "Stateful Sets": "عربي Stateful Sets",
  "Secrets": "عربي Secrets",
  "Config Maps": "عربي Config Maps",
  "WorkloadsSeparator": "عربي WorkloadsSeparator",
  "Cron Jobs": "عربي Cron Jobs",
  "Jobs": "عربي Jobs",
  "Daemon Sets": "عربي Daemon Sets",
  "Replica Sets": "عربي Replica Sets",
  "Replication Controllers": "عربي Replication Controllers",
  "Horizontal Pod Autoscalers": "عربي Horizontal Pod Autoscalers",
  "Serverless": "عربي Serverless",
  "Networking": "عربي Networking",
  "Services": "عربي Services",
  "Routes": "عربي Routes",
  "Ingresses": "عربي Ingresses",
  "Network Policies": "عربي Network Policies",
  "Storage": "عربي Storage",
  "Persistent Volumes": "عربي Persistent Volumes",
  "Persistent Volume Claims": "عربي Persistent Volume Claims",
  "Storage Classes": "عربي Storage Classes",
  "Builds": "عربي Builds",
  "Pipelines": "عربي Pipelines",
  "Service Catalog": "عربي Service Catalog",
  "Provisioned Services": "عربي Provisioned Services",
  "Broker Management": "عربي Broker Management",
  "Compute": "عربي Compute",
  "Nodes": "عربي Nodes",
  "Machines": "عربي Machines",
  "Machine Sets": "عربي Machine Sets",
  "Machine Autoscalers": "عربي Machine Autoscalers",
  "Machine Health Checks": "عربي Machine Health Checks",
  "ComputeSeparator": "عربي ComputeSeparator",
  "Machine Configs": "عربي Machine Configs",
  "Machine Config Pools": "عربي Machine Config Pools",
  "User Management": "عربي User Management",
  "Users": "عربي Users",
  "Groups": "عربي Groups",
  "Service Accounts": "عربي Service Accounts",
  "Roles": "عربي Roles",
  "Role Bindings": "عربي Role Bindings",
  "Administration": "عربي Administration",
  "Cluster Settings": "عربي Cluster Settings",
  "Namespaces": "عربي Namespaces",
  "Resource Quotas": "عربي Resource Quotas",
  "Limit Ranges": "عربي Limit Ranges",
  "Chargeback": "عربي Chargeback",
  "Custom Resource Definitions": "عربي Custom Resource Definitions"
}

frontend/locales/ar/nav.json (after)
{
  "Monitoring": "عربي Monitoring",
  "Alerting": "عربي Alerting",
  "Metrics": "عربي Metrics",
  "Dashboards": "عربي Dashboards",
  "Logging": "عربي Logging",
  "Home": "عربي Home",
  "Overview": "عربي Overview",
  "Projects": "عربي Projects",
  "Search": "عربي Search",
  "Explore": "عربي Explore",
  "Events": "عربي Events",
  "Operators": "عربي Operators",
  "Workloads": "عربي Workloads",
  "Pods": "عربي Pods",
  "Deployments": "عربي Deployments",
  "Stateful Sets": "عربي Stateful Sets",
  "Secrets": "عربي Secrets",
  "Config Maps": "عربي Config Maps",
  "WorkloadsSeparator": "عربي WorkloadsSeparator",
  "Cron Jobs": "عربي Cron Jobs",
  "Jobs": "عربي Jobs",
  "Daemon Sets": "عربي Daemon Sets",
  "Replica Sets": "عربي Replica Sets",
  "Replication Controllers": "عربي Replication Controllers",
  "Horizontal Pod Autoscalers": "عربي Horizontal Pod Autoscalers",
  "Serverless": "عربي Serverless",
  "Networking": "عربي Networking",
  "Services": "عربي Services",
  "Routes": "عربي Routes",
  "Ingresses": "عربي Ingresses",
  "Network Policies": "عربي Network Policies",
  "Storage": "عربي Storage",
  "Persistent Volumes": "عربي Persistent Volumes",
  "Persistent Volume Claims": "عربي Persistent Volume Claims",
  "Storage Classes": "عربي Storage Classes",
  "Builds": "عربي Builds",
  "Pipelines": "عربي Pipelines",
  "Service Catalog": "عربي Service Catalog",
  "Provisioned Services": "عربي Provisioned Services",
  "Broker Management": "عربي Broker Management",
  "Compute": "عربي Compute",
  "Nodes": "عربي Nodes",
  "Machines": "عربي Machines",
  "Machine Sets": "عربي Machine Sets",
  "Machine Autoscalers": "عربي Machine Autoscalers",
  "Machine Health Checks": "عربي Machine Health Checks",
  "ComputeSeparator": "عربي ComputeSeparator",
  "Machine Configs": "عربي Machine Configs",
  "Machine Config Pools": "عربي Machine Config Pools",
  "User Management": "عربي User Management",
  "Users": "عربي Users",
  "Groups": "عربي Groups",
  "Service Accounts": "عربي Service Accounts",
  "Roles": "عربي Roles",
  "Role Bindings": "عربي Role Bindings",
  "Administration": "عربي Administration",
  "Cluster Settings": "عربي Cluster Settings",
  "Namespaces": "عربي Namespaces",
  "Resource Quotas": "عربي Resource Quotas",
  "Limit Ranges": "عربي Limit Ranges",
  "Chargeback": "عربي Chargeback",
  "Custom Resource Definitions": "عربي Custom Resource Definitions",
  "Volume Snapshots": "عربي Volume Snapshots",
  "Volume Snapshot Classes": "عربي Volume Snapshot Classes"
}

frontend/locales/ar/nav.json (diff)
@@ -60,5 +60,7 @@
   "Resource Quotas": "عربي Resource Quotas",
   "Limit Ranges": "عربي Limit Ranges",
   "Chargeback": "عربي Chargeback",
-  "Custom Resource Definitions": "عربي Custom Resource Definitions"
+  "Custom Resource Definitions": "عربي Custom Resource Definitions",
+  "Volume Snapshots": "عربي Volume Snapshots",
+  "Volume Snapshot Classes": "عربي Volume Snapshot Classes"
 }
