frontend/locales/de/nav.json (before)
{
  "Administration": "DE Administration",
  "Alerting": "DE Alerting",
  "Broker Management": "DE Broker Management",
  "Builds": "DE Builds",
  "Chargeback": "DE Chargeback",
  "Cluster Settings": "DE Cluster Settings",
  "Compute": "DE Compute",
  "ComputeSeparator": "DE ComputeSeparator",
  "Config Maps": "DE Config Maps",
  "Cron Jobs": "DE Cron Jobs",
  "Custom Resource Definitions": "DE Custom Resource Definitions",
  "Daemon Sets": "DE Daemon Sets",
  "Dashboards": "DE Dashboards",
  "Deployments": "DE Deployments",
  "Events": "DE Events",
  "Explore": "DE Explore",
  "Groups": "DE Groups",
  "Home": "DE Home",
  "Horizontal Pod Autoscalers": "DE Horizontal Pod Autoscalers",
  "Ingresses": "DE Ingresses",
  "Jobs": "DE Jobs",
  "Limit Ranges": "DE Limit Ranges",
  "Logging": "DE Logging",
  "Machine Autoscalers": "DE Machine Autoscalers",
  "Machine Config Pools": "DE Machine Config Pools",
  "Machine Configs": "DE Machine Configs",
  "Machine Health Checks": "DE Machine Health Checks",
  "Machines": "DE Machines",
  "Machine Sets": "DE Machine Sets",
  "Metrics": "DE Metrics",
  "Namespaces": "DE Namespaces",
  "Networking": "DE Networking",
  "Network Policies": "DE Network Policies",
  "Nodes": "DE Nodes",
  "Operators": "DE Operators",
  "Overview": "DE Overview",
  "Persistent Volume Claims": "DE Persistent Volume Claims",
  "Persistent Volumes": "DE Persistent Volumes",
  "Pipelines": "DE Pipelines",
  "Pods": "DE Pods",
  "Projects": "DE Projects",
  "Provisioned Services": "DE Provisioned Services",
  "Replica Sets": "DE Replica Sets",
  "Replication Controllers": "DE Replication Controllers",
  "Resource Quotas": "DE Resource Quotas",
  "Role Bindings": "DE Role Bindings",
  "Roles": "DE Roles",
  "Routes": "DE Routes",
  "Search": "DE Search",
  "Secrets": "DE Secrets",
  "Serverless": "DE Serverless",
  "Service Accounts": "DE Service Accounts",
  "Service Catalog": "DE Service Catalog",
  "Services": "DE Services",
  "Stateful Sets": "DE Stateful Sets",
  "Storage": "DE Storage",
  "Storage Classes": "DE Storage Classes",
  "User Management": "DE User Management",
  "Users": "DE Users",
  "Workloads": "DE Workloads",
  "WorkloadsSeparator": "DE WorkloadsSeparator",
  "Monitoring": "Übersicht"
}

frontend/locales/de/nav.json (after)
{
  "Administration": "DE Administration",
  "Alerting": "DE Alerting",
  "Broker Management": "DE Broker Management",
  "Builds": "DE Builds",
  "Chargeback": "DE Chargeback",
  "Cluster Settings": "DE Cluster Settings",
  "Compute": "DE Compute",
  "ComputeSeparator": "DE ComputeSeparator",
  "Config Maps": "DE Config Maps",
  "Cron Jobs": "DE Cron Jobs",
  "Custom Resource Definitions": "DE Custom Resource Definitions",
  "Daemon Sets": "DE Daemon Sets",
  "Dashboards": "DE Dashboards",
  "Deployments": "DE Deployments",
  "Events": "DE Events",
  "Explore": "DE Explore",
  "Groups": "DE Groups",
  "Home": "DE Home",
  "Horizontal Pod Autoscalers": "DE Horizontal Pod Autoscalers",
  "Ingresses": "DE Ingresses",
  "Jobs": "DE Jobs",
  "Limit Ranges": "DE Limit Ranges",
  "Logging": "DE Logging",
  "Machine Autoscalers": "DE Machine Autoscalers",
  "Machine Config Pools": "DE Machine Config Pools",
  "Machine Configs": "DE Machine Configs",
  "Machine Health Checks": "DE Machine Health Checks",
  "Machines": "DE Machines",
  "Machine Sets": "DE Machine Sets",
  "Metrics": "DE Metrics",
  "Namespaces": "DE Namespaces",
  "Networking": "DE Networking",
  "Network Policies": "DE Network Policies",
  "Nodes": "DE Nodes",
  "Operators": "DE Operators",
  "Overview": "DE Overview",
  "Persistent Volume Claims": "DE Persistent Volume Claims",
  "Persistent Volumes": "DE Persistent Volumes",
  "Pipelines": "DE Pipelines",
  "Pods": "DE Pods",
  "Projects": "DE Projects",
  "Provisioned Services": "DE Provisioned Services",
  "Replica Sets": "DE Replica Sets",
  "Replication Controllers": "DE Replication Controllers",
  "Resource Quotas": "DE Resource Quotas",
  "Role Bindings": "DE Role Bindings",
  "Roles": "DE Roles",
  "Routes": "DE Routes",
  "Search": "DE Search",
  "Secrets": "DE Secrets",
  "Serverless": "DE Serverless",
  "Service Accounts": "DE Service Accounts",
  "Service Catalog": "DE Service Catalog",
  "Services": "DE Services",
  "Stateful Sets": "DE Stateful Sets",
  "Storage": "DE Storage",
  "Storage Classes": "DE Storage Classes",
  "User Management": "DE User Management",
  "Users": "DE Users",
  "Workloads": "DE Workloads",
  "WorkloadsSeparator": "DE WorkloadsSeparator",
  "Monitoring": "Übersicht",
  "Volume Snapshots": "DE Volume Snapshots",
  "Volume Snapshot Classes": "DE Volume Snapshot Classes"
}

frontend/locales/de/nav.json (diff)
@@ -60,5 +60,7 @@
   "Users": "DE Users",
   "Workloads": "DE Workloads",
   "WorkloadsSeparator": "DE WorkloadsSeparator",
-  "Monitoring": "Übersicht"
+  "Monitoring": "Übersicht",
+  "Volume Snapshots": "DE Volume Snapshots",
+  "Volume Snapshot Classes": "DE Volume Snapshot Classes"
 }
