frontend/locales/en/nav.json (before)
{
  "Monitoring": "Monitoring",
  "Alerting": "Alerting",
  "Metrics": "Metrics",
  "Dashboards": "Dashboards",
  "Logging": "Logging",
  "Home": "Home",
  "Overview": "Overview",
  "Projects": "Projects",
  "Search": "Search",
  "Explore": "Explore",
  "Events": "Events",
  "Operators": "Operators",
  "Workloads": "Workloads",
  "Pods": "Pods",
  "Deployments": "Deployments",
  "Stateful Sets": "Stateful Sets",
  "Secrets": "Secrets",
  "Config Maps": "Config Maps",
  "WorkloadsSeparator": "WorkloadsSeparator",
  "Cron Jobs": "Cron Jobs",
  "Jobs": "Jobs",
  "Daemon Sets": "Daemon Sets",
  "Replica Sets": "Replica Sets",
  "Replication Controllers": "Replication Controllers",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Serverless": "Serverless",
  "Networking": "Networking",
  "Services": "Services",
  "Routes": "Routes",
  "Ingresses": "Ingresses",
  "Network Policies": "Network Policies",
  "Storage": "Storage",
  "Persistent Volumes": "Persistent Volumes",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Storage Classes": "Storage Classes",
  "Builds": "Builds",
  "Pipelines": "Pipelines",
  "Service Catalog": "Service Catalog",
  "Provisioned Services": "Provisioned Services",
  "Broker Management": "Broker Management",
  "Compute": "Compute",
  "Nodes": "Nodes",
  "Machines": "Machines",
  "Machine Sets": "Machine Sets",
  "Machine Autoscalers": "Machine Autoscalers",
  "Machine Health Checks": "Machine Health Checks",
  "ComputeSeparator": "ComputeSeparator",
  "Machine Configs": "Machine Configs",
  "Machine Config Pools": "Machine Config Pools",
  "User Management": "User Management",
  "Users": "Users",
  "Groups": "Groups",
  "Service Accounts": "Service Accounts",
  "Roles": "Roles",
  "Role Bindings": "Role Bindings",
  "Administration": "Administration",
  "Cluster Settings": "Cluster Settings",
  "Namespaces": "Namespaces",
  "Resource Quotas": "Resource Quotas",
  "Limit Ranges": "Limit Ranges",
  "Chargeback": "Chargeback",
  "Custom Resource Definitions": "Custom Resource Definitions"
}

frontend/locales/en/nav.json (after)
{
  "Monitoring": "Monitoring",
  "Alerting": "Alerting",
  "Metrics": "Metrics",
  "Dashboards": "Dashboards",
  "Logging": "Logging",
  "Home": "Home",
  "Overview": "Overview",
  "Projects": "Projects",
  "Search": "Search",
  "Explore": "Explore",
  "Events": "Events",
  "Operators": "Operators",
  "Workloads": "Workloads",
  "Pods": "Pods",
  "Deployments": "Deployments",
  "Stateful Sets": "Stateful Sets",
  "Secrets": "Secrets",
  "Config Maps": "Config Maps",
  "WorkloadsSeparator": "WorkloadsSeparator",
  "Cron Jobs": "Cron Jobs",
  "Jobs": "Jobs",
  "Daemon Sets": "Daemon Sets",
  "Replica Sets": "Replica Sets",
  "Replication Controllers": "Replication Controllers",
  "Horizontal Pod Autoscalers": "Horizontal Pod Autoscalers",
  "Serverless": "Serverless",
  "Networking": "Networking",
  "Services": "Services",
  "Routes": "Routes",
  "Ingresses": "Ingresses",
  "Network Policies": "Network Policies",
  "Storage": "Storage",
  "Persistent Volumes": "Persistent Volumes",
  "Persistent Volume Claims": "Persistent Volume Claims",
  "Storage Classes": "Storage Classes",
  "Builds": "Builds",
  "Pipelines": "Pipelines",
  "Service Catalog": "Service Catalog",
  "Provisioned Services": "Provisioned Services",
  "Broker Management": "Broker Management",
  "Compute": "Compute",
  "Nodes": "Nodes",
  "Machines": "Machines",
  "Machine Sets": "Machine Sets",
  "Machine Autoscalers": "Machine Autoscalers",
  "Machine Health Checks": "Machine Health Checks",
  "ComputeSeparator": "ComputeSeparator",
  "Machine Configs": "Machine Configs",
  "Machine Config Pools": "Machine Config Pools",
  "User Management": "User Management",
  "Users": "Users",
  "Groups": "Groups",
  "Service Accounts": "Service Accounts",
  "Roles": "Roles",
  "Role Bindings": "Role Bindings",
  "Administration": "Administration",
  "Cluster Settings": "Cluster Settings",
  "Namespaces": "Namespaces",
  "Resource Quotas": "Resource Quotas",
  "Limit Ranges": "Limit Ranges",
  "Chargeback": "Chargeback",
  "Custom Resource Definitions": "Custom Resource Definitions",
  "Volume Snapshots": "Volume Snapshots",
  "Volume Snapshot Classes": "Volume Snapshot Classes"
}

frontend/locales/en/nav.json (diff)
@@ -60,5 +60,7 @@
   "Resource Quotas": "Resource Quotas",
   "Limit Ranges": "Limit Ranges",
   "Chargeback": "Chargeback",
-  "Custom Resource Definitions": "Custom Resource Definitions"
+  "Custom Resource Definitions": "Custom Resource Definitions",
+  "Volume Snapshots": "Volume Snapshots",
+  "Volume Snapshot Classes": "Volume Snapshot Classes"
 }
